\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Community Structure Identification Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1 Social Network Example\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsection}{{1}{2}{Figure 1.1 Social Network Example\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}CSIP for user cluster and product rating}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Motivation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.2 Protein Interaction Network example \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{subsection}{{2}{3}{Figure 1.2 Protein Interaction Network example \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1.3 An example of how to cluster users based on product\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{subsection}{{3}{4}{Figure 1.3 An example of how to cluster users based on product\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Dataset and approach proposal}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach proposal}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Networks and Node, Community Structure}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Community Detection problem}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Partitioning quality evaluation}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Modularity}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Community Detection Methods in Network Analysis: Agglomerative and Divisive Approaches}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Clauset-Newman-Moore greedy modularity maximization}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Pseudo Code}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clauset-Newman-Moore (CNM) Algorithm\relax }}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Complexity}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Pros and Cons}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Louvain Algorithm}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Louvain Algorithm\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{subsection}{{4}{17}{Louvain Algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Modularity Optimization}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Community Aggregation}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Pseudo Code}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Louvain Algorithm\relax }}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Pros and Cons}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Label Propagation Algorithm}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Intuition}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Pseudocode}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Complexity}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Pros and Cons}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation code with 3 different algorithms\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{22}{Evaluation code with 3 different algorithms\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Achievement}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Drawback}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Future work}{23}{subsection.5.3}\protected@file@percent }
\bibcite{Dataset}{1}
\bibcite{CommunityStructure}{2}
\bibcite{CommunityStructure}{3}
\bibcite{BookGraph}{4}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{24}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{27}
