\newpage
\section*{References.}
\renewcommand\refname{}
\addcontentsline{toc}{section}{\protect\numberline{}References}%


\begin{thebibliography}{00}


% \bibitem{data-driven-business}
% He, Lifeng, et al. "A linear-time two-scan labeling algorithm." Proceedings of the 2007 IEEE International Conference on Image Processing (ICIP), vol. 5, IEEE, 2007

% \bibitem{data-driven-business}
% Connected-component labeling. Truy cập ngày 15/04/2023\\
% \url{https://en.wikipedia.org/wiki/Connected-component_labeling#One_component_at_a_time}


% \bibitem{data-driven-business}
% The connected-component labeling problem: A review of state-of-the-art algorithms. Truy cập ngày 20/04/2023\\
% \url{https://www.sciencedirect.com/science/article/pii/S0031320317301693#bib0061}
% \end{thebibliography}

\bibitem{Dataset}
Dataset source: \url{ https://www.kaggle.com/datasets/arashnic/book-recommendation-dataset}

\bibitem{CommunityStructure}
Lilian Weng, Filippo Menczer & Yong-Yeol Ahn (2013). "Virality Prediction and Community Structure in Social Networks". Last access 26/05/2023\\
\url{https://www.researchgate.net/publication/256188948_Virality_Prediction_and_Community_Structure_in_Social_Networks}

\bibitem{CommunityStructure}
Fabian Nguyen (2021). "Leiden-Based Parallel Community Detection". Last access 26/05/2023\\
\url{https://i11www.iti.kit.edu/_media/teaching/theses/ba-nguyen-21.pdf}

\bibitem{BookGraph}
How Authors Can Find Their Ideal Reading Audience. Last access 26/05/2023\\
\url{https://www.janefriedman.com/how-authors-can-find-readers/}

\end{thebibliography}