
\begin{titlepage}
\centerline{\bf \normalsize VIETNAM NATIONAL UNIVERSITY - HO CHI MINH CITY}
\centerline{\bf \normalsize HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY}
\centerline{\bf \normalsize FACULTY OF COMPUTER SCIENCE AND ENGINEERING}
\vspace*{1cm}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=3cm]{image/bku.png}
		\\
		\vspace{.5cm}
		\LARGE \textbf{MATHEMATICAL FOUNDATION FOR COMPUTER SCIENCE}
	\end{center}
\end{figure}

\begin{center}
    \Large Assignment
    \\
    \LARGE \textbf{Community Structure Identification:\\Book recomendation} \\
\end{center}

\vspace{3em}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{2.5 cm} & Lecturer: & \bf PhD. Nguyễn An Khương\\
& Students:  & \bf 2270386 - Ngô Triệu Long\\
& & \bf 2270376 - Tăng Quốc Thái\\
& & \bf 2270174 - Nguyễn Đình Khương\\
& & \bf 2210176 - Đỗ Võ Hoàng Hưng\\
& & \bf 2270375 - Nguyễn Trung Thuận\\
\end{tabular}
\end{table}

\vspace{2.5em}

\vfill
\begin{center}
	{\normalsize Ho Chi Minh city - November 2023}
\end{center}
\end{titlepage}


\newpage

\thispagestyle{empty}