\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1}Community Structure Identification Problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}CSIP for user cluster and product rating}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {2.1}Motivation}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Dataset and approach proposal}{5}{subsubsection.1.2.2}%
\contentsline {paragraph}{Dataset}{5}{section*.6}%
\contentsline {paragraph}{Approach proposal}{6}{section*.7}%
\contentsline {section}{\numberline {II}Preliminaries}{8}{section.2}%
\contentsline {subsection}{\numberline {1}Networks and Node, Community Structure}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}Community Detection}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}Modularity}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.1}Modularity Density}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Modularity Q}{10}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {III}Approaches}{12}{section.3}%
\contentsline {subsection}{\numberline {1}Community Detection Methods in Network Analysis: Agglomerative and Divisive Approaches}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}Girvan-Newman algorithm}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {2.1}Pseudo Code}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Implement Code}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Pros, Cons}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {2.4}Time Complexity}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3}Louvain Algorithm}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.1}Modularity Optimization}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Community Aggregation}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Pros, Cons}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Pseudo Code}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.5}Implement Code}{18}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {4}Leiden algorithm}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}Pseudo code}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Pros, Cons}{22}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {IV}Experiments}{24}{section.4}%
\contentsline {subsection}{\numberline {1}Preprocessing}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}Build application}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {2.1}Build Backend}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Build Frontend}{25}{subsubsection.4.2.2}%
\contentsline {subsubsubsection}{\numberline {2.2.1}Components}{26}{subsubsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {3}Modularity score comparison}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4}Time Efficiency comparison}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {5}Overall comparison}{33}{subsection.4.5}%
\contentsline {section}{\numberline {V}Conclusion}{34}{section.5}%
\contentsline {subsection}{\numberline {1}Achievement}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Drawback}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Future work}{34}{subsection.5.3}%
\contentsline {section}{\numberline {}References}{35}{subsection.5.3}%
