\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Community Structure Identification Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1 Social Network Example\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsection}{{1}{2}{Figure 1.1 Social Network Example\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}CSIP for user cluster and product rating}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Motivation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.2 Protein Interaction Network example \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{subsection}{{2}{3}{Figure 1.2 Protein Interaction Network example \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1.3 An example of how to cluster users based on product\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{subsection}{{3}{4}{Figure 1.3 An example of how to cluster users based on product\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Dataset and approach proposal}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach proposal}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Networks and Node, Community Structure}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Community Detection}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Modularity}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Modularity Density}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Modularity Q}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Community Detection Methods in Network Analysis: Agglomerative and Divisive Approaches}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Girvan-Newman algorithm}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Pseudo Code}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Girvan-Newman Algorithm\relax }}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Implement Code}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Pros, Cons}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Time Complexity}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Louvain Algorithm}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Louvain Algorithm\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{subsection}{{4}{16}{Louvain Algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Modularity Optimization}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Community Aggregation}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Pros, Cons}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Pseudo Code}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Louvain Algorithm\relax }}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Implement Code}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Leiden algorithm}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Leiden algorithm\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Pseudo code}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Pros, Cons}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Preprocessing}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Map reduce first phase find all books were bought by single users\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:my_label}{{1}{24}{Map reduce first phase find all books were bought by single users\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Map phase to find all books pair of book bought by users\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:my_label}{{2}{24}{Map phase to find all books pair of book bought by users\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduce phase to find all books pair of books and number of users bought it\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:my_label}{{3}{24}{Reduce phase to find all books pair of books and number of users bought it\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Build application}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technologies used\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Build Backend}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Build Frontend}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1}Components}{26}{subsubsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homepage\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Book category in homepage\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Book category page\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Book detail page\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Book detail page recommendation algorithms\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Modularity score comparison}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of edge and node for modularity measurement\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces modularity measurement for Louvain algorithms\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces modularity measurement for Leiden algorithms\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces modularity measurement for Girvan Newman algorithms\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Time Efficiency comparison}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of edge and node for time efficiency measurement\relax }}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces modularity measurement for Girvan Newman algorithms\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces modularity measurement for Louvain algorithms\relax }}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces modularity measurement for Leiden algorithms\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Overall comparison}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Achievement}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Drawback}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Future work}{34}{subsection.5.3}\protected@file@percent }
\bibcite{Dataset}{1}
\bibcite{CommunityStructure}{2}
\bibcite{CommunityStructure}{3}
\bibcite{BookGraph}{4}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{35}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{38}
