\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1 Social Network Example\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.2 Protein Interaction Network example \relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1.3 An example of how to cluster users based on product\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Louvain Algorithm\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Leiden algorithm\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Technologies used\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Homepage\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Book category in homepage\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Book category page\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Book detail page\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Book detail page recommendation algorithms\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Number of edge and node for modularity measurement\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces modularity measurement for Louvain algorithms\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces modularity measurement for Leiden algorithms\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces modularity measurement for Girvan Newman algorithms\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Number of edge and node for time efficiency measurement\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces modularity measurement for Girvan Newman algorithms\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces modularity measurement for Louvain algorithms\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces modularity measurement for Leiden algorithms\relax }}{32}{figure.caption.27}%
