\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The importance of community structure in the spreading of social contagions\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Book network example\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Louvain Algorithm\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces The Leiden algorithm\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Technologies used\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Homepage\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Book category in homepage\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Book category page\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Book detail page\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Book detail page recommendation algorithms\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Number of edge and node for modularity measurement\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces modularity measurement for Louvain algorithms\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces modularity measurement for Leiden algorithms\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces modularity measurement for Girvan Newman algorithms\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Number of edge and node for time efficiency measurement\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces modularity measurement for Girvan Newman algorithms\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces modularity measurement for Louvain algorithms\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces modularity measurement for Leiden algorithms\relax }}{29}{figure.caption.24}%
